# coding-dojo-jeu-de-loie

./: pom.xml
jeu-de-loie-core/: pom.xml
jeu-de-loie-core/src/main/java/com/thales/jeuDeLoie/: Case.java  CaseType.java  EtatJoueurEnum.java  JeuDelOie.java  Joueur.java  Main.java  Plateau.java
jeu-de-loie-core/src/main/java/exceptions/: JoueurExisteDejaException.java  PartieDemarreException.java
jeu-de-loie-core/src/main/java/jeuDeLoie/: Case.java  CaseType.java  Deplacement.java  JeuDelOie.java  Joueur.java  Main.java  Plateau.java
jeu-de-loie-core/src/test/java/com/thales/jeuDeLoie/: TestCasePlateau.java  TestJeuDelOie.java  TestPlateau.java
jeu-de-loie-core/src/test/java/jeuDeLoie/: PlateauMaitrise.java  TestCase.java  TestJeuDelOie.java  TestPlateau.java
jeu-de-loie-war/: pom.xml
jeu-de-loie-war/src/main/java/com/thales/jeuDeLoie/: GameResource.java
jeu-de-loie-war/src/main/webapp/: index.jsp
jeu-de-loie-war/src/main/webapp/WEB-INF/: web.xml
jeu-de-loie-webapp/: pom.xml
jeu-de-loie-webapp/src/main/java/com/thalesgroup/jeu/: MyResource.java  ResourceDeplacement.java  ResourceJoueurs.java  ResourcePlateau.java
jeu-de-loie-webapp/src/main/java/com/thalesgroup/jeu/exchange/: CaseExchange.java  DeplacementExchange.java  PlateauExchange.java
jeu-de-loie-webapp/src/main/webapp/WEB-INF/: web.xml
jeu-de-loie-webapp/src/test/java/com/thalesgroup/jeu/: AbstractResourceTest.java  MyResourceTest.java  ResourceDeplacementTest.java  ResourceJoueursTest.java  ResourcePlateauTest.java
jeu-de-loie-webapp/src/test/java/com/thalesgroup/jeu/exchange/: CaseExchangeTest.java  PlateauExchangeTest.java
src/jeuDeLoie/: Case.java  JeuDelOie.java  Joueur.java  Main.java  Plateau.java
test/jeuDeLoie/: PlateauMaitrise.java  TestCasePlateau.java  TestJeuDelOie.java  TestPlateau.java
